{
  "name": "Ringside Archive — Professional Wrestling Watch Tracker",
  "short_name": "Ringside Archive",
  "description": "Chronological wrestling programmes, major events, recommended viewing, Trakt progress and Plex availability.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}